server.port                              =2004

spring.application.name                  =eureka-server

eureka.client.register-with-eureka       =false
eureka.client.fetch-registry             =false
eureka.client.service-url.defaultZone    =http://localhost:${server.port}/eureka

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled     =true
management.endpoint.restart.enabled      =true
management.endpoint.pause.enabled        =true
management.endpoint.refresh.enabled      =true
management.endpoint.info.enabled         =true
