server.port                                      =3004
spring.application.name                          =servicio.catalogo

port.eurekaServer                                =2004

eureka.client.serviceUrl.defaultZone             =http://localhost:${port.eurekaServer}/eureka
eureka.instance.status-page-url-path             =/infoCatalogo
eureka.instance.health-check-url-path            =/healthCatalogo
eureka.instance.metadata-map.app-owner           =hacarbe
eureka.instance.metadata-map.description         =Microservice Catalogo on micro-properties-dev repository with dev profile
eureka.instance.initial-status                   =UP
eureka.instance.lease-renewal-interval-in-seconds=120

management.endpoints.web.exposure.include        =*
management.endpoint.shutdown.enabled             =true
management.endpoint.restart.enabled              =true
management.endpoint.pause.enabled                =true
management.endpoint.refresh.enabled              =true
management.endpoint.info.enabled                 =true

hacarbe.property.refresh                         =My custom property in Catalogo microservice on micro-properties-dev repository with dev profile
