server.port                                      =4003

spring.application.name                          =shoppingCart.service

port.eurekaServer                                =2003

eureka.client.serviceUrl.defaultZone             =http://localhost:${port.eurekaServer}/eureka
eureka.instance.status-page-url-path             =/infoShoppingCart
eureka.instance.health-check-url-path            =/healthShoppingCart
eureka.instance.metadata-map.app-owner           =hacarbe
eureka.instance.metadata-map.description         =ShoppingCart microservice on micro-properties-dev with default profile
eureka.instance.initial-status                   =UP
eureka.instance.lease-renewal-interval-in-seconds=120

spring.datasource.driver-class-name              =org.postgresql.Driver
spring.datasource.url                            =jdbc:postgresql://localhost:5432/microservice_cesta
spring.datasource.username                       =microservice_cesta
spring.datasource.password                       =microservice_cesta
spring.jpa.generate-ddl                          =true
spring.jpa.hibernate.ddl-auto                    =update
spring.jpa.properties.database-platform          =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.database                   =postgresql

management.endpoints.web.exposure.include        =*
management.endpoint.shutdown.enabled             =true
management.endpoint.restart.enabled              =true
management.endpoint.pause.enabled                =true
management.endpoint.refresh.enabled              =true
management.endpoint.info.enabled                 =true
